# SignalR-.net-core-android-client

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartarmenia/websocketclient/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dotnetcoresignalrclient/: build.gradle
dotnetcoresignalrclient/src/main/: AndroidManifest.xml
dotnetcoresignalrclient/src/main/java/com/smartarmenia/dotnetcoresignalrclient/: HubConnection.kt  HubConnectionListener.kt  HubEventListener.kt  HubMessage.kt  SignalRMessage.kt  WebSocketHubConnection.kt
dotnetcoresignalrclient/src/main/res/values/: strings.xml
dotnetcoresignalrclientjava/: bintray.gradle  build.gradle  install.gradle
dotnetcoresignalrclientjava/src/main/: AndroidManifest.xml
dotnetcoresignalrclientjava/src/main/java/com/smartarmenia/dotnetcoresignalrclientjava/: HubConnection.java  HubConnectionListener.java  HubEventListener.java  HubMessage.java  SignalRMessage.java  WebSocketHubConnection.java  WebSocketHubConnectionP2.java
dotnetcoresignalrclientjava/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
